
Vagrant.configure("2") do |config|

  config.vm.box = "hashicorp/precise32"
  config.vm.network :forwarded_port, host: 4000, guest: 4000
  config.vm.provision :shell, :inline => "sudo apt-get -y install curl nodejs git"
  config.vm.provision :shell, :inline => "sudo curl -sSL https://get.rvm.io | sudo bash -s stable --ruby"
  config.vm.provision :shell, :inline => "source /usr/local/rvm/scripts/rvm && rvm use --install 2.0.0"
  config.vm.provision :file,  :source => ".bash_profile",  :destination => "/home/vagrant/.bash_profile"
  config.vm.provision :shell, :inline => "source /usr/local/rvm/scripts/rvm && rvm alias create default 2.0.0"
  config.vm.provision :shell, :inline => "source /usr/local/rvm/scripts/rvm && rvm default"
  config.vm.provision :shell, :inline => "source /usr/local/rvm/scripts/rvm && gem install jekyll"
  config.ssh.forward_agent = true

end